apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: petcliniccluster3
  region: eu-west-1
nodeGroups:
  - name: worker-group
    instanceType: t2.large
    desiredCapacity: 4
    minSize: 2
    maxSize: 6
